{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "İnşaat metraj hesabı",
  "orientation": "any",
  "scope": "/",
  "short_name": "İnşaat",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "İnşaat metraj ve maliyet hesaplama"
}